Configuration/NodeTypes.Mixins.yaml (before)
'Jonnitto.PrettyEmbedVimeo:Mixin.IncludeAssets':
  abstract: true

'Jonnitto.PrettyEmbedVimeo:Mixin.Image':
  abstract: true
  superTypes:
    'Carbon.Image:Image': true
  ui:
    inspector:
      groups:
        image:
          label: i18n
  properties:
    image:
      ui:
        inspector:
          editorOptions:
            crop:
              aspectRatio:
                forceCrop: true
                locked:
                  width: 16
                  height: 9

'Jonnitto.PrettyEmbedVimeo:Mixin.VideoID':
  abstract: true
  properties:
    videoID:
      type: string
      ui:
        label: i18n
        reloadIfChanged: true
        inlineEditable: false
        inspector:
          editor: Neos.Neos/Inspector/Editors/TextAreaEditor
          group: vimeo
          position: 20

'Jonnitto.PrettyEmbedVimeo:Mixin.Lightbox':
  abstract: true
  properties:
    lightbox:
      type: boolean
      defaultValue: false
      ui:
        label: i18n
        inspector:
          group: vimeo
          position: 30

'Jonnitto.PrettyEmbedVimeo:Mixin.Groups':
  abstract: true
  ui:
    inspector:
      groups:
        vimeo:
          label: i18n
          icon: icon-vimeo
          position: 100

Configuration/NodeTypes.Mixins.yaml (after)
'Jonnitto.PrettyEmbedVimeo:Mixin.BackendLabel':
  abstract: true
  label: "${String.cropAtWord(String.trim(String.stripTags(String.pregReplace(q(node).property('title') || q(node).property('text') || (q(node).property('videoID') ? Jonnitto.PrettyEmbedVimeo.title(Jonnitto.PrettyEmbedVimeo.parseID(q(node).property('videoID'))) : '') || ((I18n.translate(node.nodeType.label) || node.nodeType.name) + (node.autoCreated ? ' (' + node.name + ')' : '')) + ' ' + String.firstLetterToUpperCase(q(node).property('type')), '/<br\\W*?\\/?>|\\x{00a0}|[[^:print:]]|\\s+/u', ' '))), 100, '...')}"

'Jonnitto.PrettyEmbedVimeo:Mixin.IncludeAssets':
  abstract: true

'Jonnitto.PrettyEmbedVimeo:Mixin.Image':
  abstract: true
  superTypes:
    'Carbon.Image:Image': true
  ui:
    inspector:
      groups:
        image:
          label: i18n
  properties:
    image:
      ui:
        inspector:
          editorOptions:
            crop:
              aspectRatio:
                forceCrop: true
                locked:
                  width: 16
                  height: 9

'Jonnitto.PrettyEmbedVimeo:Mixin.VideoID':
  abstract: true
  properties:
    videoID:
      type: string
      ui:
        label: i18n
        reloadIfChanged: true
        inlineEditable: false
        inspector:
          editor: Neos.Neos/Inspector/Editors/TextAreaEditor
          group: vimeo
          position: 20

'Jonnitto.PrettyEmbedVimeo:Mixin.Lightbox':
  abstract: true
  properties:
    lightbox:
      type: boolean
      defaultValue: false
      ui:
        label: i18n
        inspector:
          group: vimeo
          position: 30

'Jonnitto.PrettyEmbedVimeo:Mixin.Groups':
  abstract: true
  ui:
    inspector:
      groups:
        vimeo:
          label: i18n
          icon: icon-vimeo
          position: 100

Configuration/NodeTypes.Mixins.yaml (diff)
@@ -1,3 +1,7 @@
+'Jonnitto.PrettyEmbedVimeo:Mixin.BackendLabel':
+  abstract: true
+  label: "${String.cropAtWord(String.trim(String.stripTags(String.pregReplace(q(node).property('title') || q(node).property('text') || (q(node).property('videoID') ? Jonnitto.PrettyEmbedVimeo.title(Jonnitto.PrettyEmbedVimeo.parseID(q(node).property('videoID'))) : '') || ((I18n.translate(node.nodeType.label) || node.nodeType.name) + (node.autoCreated ? ' (' + node.name + ')' : '')) + ' ' + String.firstLetterToUpperCase(q(node).property('type')), '/<br\\W*?\\/?>|\\x{00a0}|[[^:print:]]|\\s+/u', ' '))), 100, '...')}"
+
 'Jonnitto.PrettyEmbedVimeo:Mixin.IncludeAssets':
   abstract: true
